<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Wikipedia</title>
</head>
<body>
  <div class="container">
    <header>
      <ul>
        <li>Talk</li>
        <li>Contributions</li>
        <li>Create account</li>
        <li>Log in</li>
      </ul>
    </header>
    <div class="row">
      <div class="col-2">
        <ul>
          <li>Main Page</li>
          <li>Contents</li>
          <li>Current events</li>
          <li>Random article</li>
          <li>About Wikipedia</li>
          <li>Contact us</li>
          <li>Donate</li>
        </ul>
        <h6>Contribute</h6>
        <ul>
          <li>Help</li>
          <li>Learn to edit</li>
          <li>Community portal</li>
          <li>Recent changes</li>
          <li>Upload file</li>
        </ul>
        <h6>Tools</h6>
        <ul>
          <li>What links here</li>
          <li>Related changes</li>
          <li>Special pages</li>
          <li>Permanent links</li>
          <li>Page information</li>
          <li>Wikipedia item</li>
        </ul>
      </div>
      <div class="col-10">

      </div>
    </div>
  </div>
</body>
</html>